# Royal-Grocery-Store

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_location.json
app/src/main/res/anim/: anticipate_overshoot_interpolator.xml  blink.xml  bounce1.xml  down_to_up.xml  down_to_up2.xml  down_to_up3.xml  layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml  left_to_right.xml  right_to_left.xml  rotate.xml  shake.xml  up_to_down.xml
app/src/main/res/drawable/: btn_bg_site.xml  ic_baseline_arrow_forward.xml  ic_gmail2.xml  ic_loans_two_tone.xml  ic_man.xml  ic_minus.xml  ic_minus2.xml  ic_plus2.xml  ic_right_arrow.xml  ic_search2.xml  ic_smartphone.xml  ic_twotone_apartment.xml  ic_twotone_house.xml  tv_badge_bg_circle2.xml
app/src/main/res/layout/: activity_category_wise.xml  activity_forgot_passsword.xml  activity_icon_category_view_all.xml  activity_login.xml  activity_main.xml  activity_order_place.xml  activity_otp_verify.xml  activity_previous_order_details.xml  activity_register.xml  activity_searchview.xml  activity_select_payment.xml  activity_splash.xml  cart_count_layout.xml  cart_fragment.xml  cart_rec_design.xml  categories_with_icon_rec.xml  home_fragment.xml  icon_categories_viewall_design.xml  image_slider_layout_item_for_bottom.xml  layout_recyclerview.xml  previous_order_details_rec.xml  previous_orders_rec.xml  product_design.xml  product_design_rec2.xml  profile_fragment.xml  toolbar.xml  toolbar_for_main_activity.xml  toolbar_for_searchview.xml
(+48 files in other folders)
