<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/family_with_tralley2"
            android:id="@+id/imageview"
            android:layout_centerHorizontal="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/imageview"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:fontFamily="@font/alata"
                android:padding="15dp"
                android:textSize="12sp"
                android:id="@+id/etNamee"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMobile"
            android:gravity="center"
            android:layout_below="@+id/etName"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile Number"
                android:fontFamily="@font/alata"
                android:padding="15dp"
                android:textSize="12sp"
                android:id="@+id/etMobilee"
                android:maxLength="10"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:gravity="center"
            android:layout_below="@+id/etMobile"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:fontFamily="@font/alata"
                android:padding="15dp"
                android:textSize="12sp"
                android:id="@+id/etEmaill"
                android:inputType="textWebEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:gravity="center"
            android:layout_below="@+id/etEmail"
            app:passwordToggleEnabled="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:fontFamily="@font/alata"
                android:padding="15dp"
                android:textSize="12sp"
                android:id="@+id/etPasswordd"
                android:inputType="textWebPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="@drawable/btn_bg_site"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnRegister"
            android:textStyle="bold"
            android:layout_below="@+id/etPassword"
            />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ? "
        android:fontFamily="@font/alata"
        android:id="@+id/tvDontHave"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/alata"
        android:id="@+id/tvLogin"
        android:layout_toEndOf="@+id/tvDontHave"
        android:textColor="@color/colorAccent"
        />

    </RelativeLayout>

</RelativeLayout>