<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Ui.Activities.IconCategoryViewAllActivity">

        <include layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvCategoryIcon"
            android:layout_margin="5dp"
            android:layoutAnimation="@anim/layout_animation_right_to_left"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>