<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">
-->

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/non_veg"
            android:id="@+id/ivCheckMark"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Non Veg"
            android:textColor="@color/colorAccent"
          android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alata"
            android:id="@+id/tvFeatures"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_below="@+id/ivCheckMark"
            />

    </RelativeLayout>



</RelativeLayout>
    <!--
    </androidx.cardview.widget.CardView>-->
